mp3stuff/Views/MainWindow.xaml

<Window x:Class="Mp3Stuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Mp3Stuff.ViewModels"
        xmlns:local="clr-namespace:Mp3Stuff"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgTracks" AutoGenerateColumns="False" RowHeight="20" IsReadOnly="True" ItemsSource="{Binding Tracks}" SelectedItem="{Binding SelectedTrack}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Artist}" Value="{x:Null}">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                            <Setter Property="Background" Value="LightPink"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Файл" Binding="{Binding Path=Path}"/>
                <DataGridTextColumn x:Name="ArtView" Width="*" Header="Исполнитель" Binding="{Binding Path=Artist}"/>
                <DataGridTextColumn Width="*" Header="Трек" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Width="*" Header="Альбом" Binding="{Binding Path=Album}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Silver" BorderThickness="1">
        <StackPanel Orientation="Horizontal" Height="40">
            <Label HorizontalAlignment="Left" Width="200" Height="30" Content="{Binding Tracks.Count}" ContentStringFormat="Всего треков {0}"/>
            <Button Content="Scan" Width="75" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Command="{Binding ScanCommand}"/>
            <Button Content="Close" Width="75" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding CloseApplicationCommand}" Margin="5"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
